WpfLibriStudenti/MainWindow.xaml

<Window x:Class="WpfLibriStudenti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibriStudenti"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Azure" Orientation="Vertical" Height="430" Width="430">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="215"/>
                    <RowDefinition Height="215"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="215"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="215"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Studente" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Content="Nome" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="15"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox x:Name="txtNome" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="25"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Content="Cognome" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="15"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox x:Name="txtCognome" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="25"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Button x:Name="btnCaricaStudente" Height="25" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Carica Studente" FontFamily="Arial" FontWeight="SemiBold"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <ComboBox x:Name="cmbStudenti" Height="23" Width="200"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Content="Libro" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Content="Materia" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="15"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox x:Name="cmbMaterie" Width="90" Height="30" FontSize="12"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Content="Prezzo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="15"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox x:Name="txtPrezzo" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="25"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Button x:Name="btnCaricaLibro" Height="25" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Carica Libro" FontFamily="Arial" FontWeight="SemiBold"/>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <ComboBox x:Name="cmbLibro" Height="23" Width="200"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ListBox x:Name="lstAcquisti" Height="200" Width="320" HorizontalAlignment="Left" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button x:Name="btnRegistra" Content="Registra" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Top" Margin="0,5,0,0" Width="90" Height="20"></Button>
                            <Button x:Name="btnCancella" Content="Cancella" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="90" Height="20"></Button>
                            <Button x:Name="btnEsci" Content="Esci" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="90" Height="20"></Button>
                        </Grid>



                    </Grid>
                    
                </StackPanel>
            </Grid>
            
            
        </StackPanel>
    </ScrollViewer>
</Window>
